{
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "alpinejs": "^3.14.1",
    "postcss": "^8.4.39",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.2.0",
    "postcss-simple-vars": "^7.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  }
}
